<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@drawable/main_bg">

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Process_guess"
        android:background="@drawable/border_for_view"
        android:textColor="#FFFFFF"
        android:text="Submit"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UserGuess" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/INVALID"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/UserGuess"
        app:layout_constraintEnd_toStartOf="@+id/SubmitButton"
        android:textColor="#FFAB00"
        android:text="INVALID"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toEndOf="@+id/UserGuess"
        app:layout_constraintTop_toTopOf="@+id/UserGuess" />

    <EditText
        android:id="@+id/UserGuess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_for_view"
        android:hint="Enter Your Guess"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserGuess"
        tools:text="Attempts: " />
<ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/PrevResults"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:background="#56888888">
        <TextView
            android:id="@+id/Attempts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Results"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/WinScreen"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_for_view"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/WinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textColor="#FFE400"
            android:textSize="80dp"
            android:text="You Won" />

        <TextView
            android:id="@+id/TextScore"
            android:layout_width="167dp"
            android:layout_height="85dp"
            android:layout_below="@+id/WinText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="198dp"
            android:layout_marginRight="198dp"
            android:autoSizeTextType="uniform"
            android:textColor="#FFFFFF"
            android:text="Score:"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ScoreText"
            android:layout_width="167dp"
            android:layout_height="85dp"
            android:layout_below="@+id/WinText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="160dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:text="1000000"
            android:textStyle="bold|italic" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MenuButton"
            android:layout_below="@+id/ScoreText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="#EDDBB157"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:onClick="MenuPress"
            android:text="Menu" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/MenuButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="60dp"
            android:background="#EDDBB157"
            android:layout_marginTop="0dp"
            android:textSize="30sp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="ReStart"
            android:onClick="RestartPress"
            android:id="@+id/RestartButton"

            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>